"""
------=====================Задача 1 (1/10)=======================------
width = 15
height = 12.0
print(height/3)

Что будет выведено?
#Виведено буде-- 4.0

------=====================Задача 2 (1/10)=======================------

Какой из предложенных вариантов выведет "Yes" когда x = 0 и y = 10
1.----------
if 0 == x:
if y == 10:
print("Yes")

2.----------
if 0 == x:
    if y == 10:
    print("Yes")

3.----------
if 0 == x:
if y == 10:
    print("Yes")
4.----------
if 0 == x:
    if y == 10:
        print("Yes")

#Відповідь варіант 4
