------=====================Задача 1 (1/10)=======================------
Даны два целых числа. Программа должна вывести число "1", если первое число больше второго, число "2", если второе больше первого или число "0", если они равны.

x1=int(input('Введіть число 1:'))
x2=int(input('Введіть число 2:'))
if x1 > x2:
  print(x1)
elif x2 > x1:
  print(x2)
else:
  print("0")

------=====================Задача 2 (2/10)=======================------
Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число).

Какое наименьшее число операторов сравнения (>, <, >=, <=) необходимо для решения этой задачи?

x1=int(input('Введіть число 1:'))
x2=int(input('Введіть число 2:'))
x3=int(input('Введіть число 3:'))
if x1 > x2 and x1 > x3:
  print(x1)
elif x2 > x1 and x2 > x3:
  print(x2)
else:
  print(x3)	

------=====================Задача 3 (4/10)=======================------
Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, или же если он кратен 400.

x1=int(input('Введіть число:'))
if x1 % 4 ==0:
  if x1 % 100 != 0:
    print("Yes")
else:
  print("No")	

------=====================Задача 4 (6/10)=======================------
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.

Формат ввода
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат вывода
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

x1=int(input('Введіть число 1:'))
x2=int(input('Введіть число 2:'))
x3=int(input('Введіть число 3:'))
x4=int(input('Введіть число 4:'))

if x1 == x3+1 or x1 == x3-1 or x1 == x3:
  if x2 == x4+1 or x2 == x4-1 or x2 == x4:
	  print("Yes")
	else:
	  print("No")	

------=====================Задача 5 (3/10)=======================------
В доме несколько подъездов. В каждом подъезде одинаковое количество квартир. Квартиры нумеруются подряд, начиная с единицы. Может ли в некотором подъезде первая квартира иметь номер x, а последняя – номер y?

Формат ввода
Вводятся два натуральных числа x и y (x ≤ y).

Формат вывода
Выведите слово YES (заглавными латинскими буквами), если такое возможно, и NO в противном случае.		

x=int(input('Введіть число 1:'))
y=int(input('Введіть число 2:'))

if x < y:
  print("YES")
else:
  print("NO") 	

------=====================Задача 6 (5/10)=======================------
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета – то NO.

Формат ввода
Вводятся 4 числа - координаты клеток.

Формат вывода
Выведите ответ на задачу.

x1=int(input('Введіть число 1:'))
x2=int(input('Введіть число 2:'))
x3=int(input('Введіть число 3:'))
x4=int(input('Введіть число 4:'))

if x1 % 2 == 1 or x2 % 2 == 1:
	if x3 % 2 == 1 or x4 % 2 == 1:
		print("YES")
if x1 % 2 == 0 or x2 % 2 == 0:
	if x3 % 2 == 0 or x4 % 2 == 0:
		print("YES")		
else:
	print("NO")		
